.bg {
    // background: url("../../assets/img/logo.svg");
    background-size: cover;
    position: absolute;
    top: 89px;
    left: -86px;
    right: 0px;
    bottom: 0px;
    background-repeat: no-repeat;
    filter: blur(9px);
    z-index: 0;
    margin: auto;
    // animation: animBkgndLRG 240s linear alternate infinite;
}

body {
    background-color: #0e0026;
}

.welcome-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 40px;
}

.welcome-card {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    padding: 3em 4em;
    width: min-content
}

.mat-card {
    background: #ffffff00;
    color: rgba(0, 0, 0, 0.87);
    box-shadow: none;
}

.mat-card-image {
    animation: imageBlur 3s ease-out;
}

@keyframes imageBlur {
    0% {
        filter: blur(50px);
    }

    100% {
        filter: blur(0px);

    }
}

.mat-card>.mat-card-actions:last-child {
    padding-bottom: 0;
    display: flex;
    justify-content: center;
}

.title {
    font-weight: bolder;
    font-size: 88px;
    color: white;
    margin-bottom: 79px;
    animation: imageBlur 2s ease-out;
}

.sub-header {
    font-weight: bolder;
    font-size: 30px;
    color: #ffffffc2;
    margin-bottom: 28px;
    margin-left: 5px;
    opacity: 0.9;
    animation: show 5s;
}

@keyframes show {
    0% {
        opacity: 0;
    }

    30% {
        opacity: 1;
    }

    70% {
        opacity: 1;
    }

    100% {
        opacity: 0.9;
    }

}

button.mat-primary,
.mat-fab.mat-primary,
.mat-mini-fab.mat-primary {
    background-color: rgba(255, 255, 255, 0.803);
    color: black;
}